# Mohamed Bagayoko
# October 9 2019
# Exercise 34

animals = ['bear', 'python3.6', 'peacock', 'kangaroo', 'whale', 'platypus']

print("1) The animal at 1 is", animals[1])
print("2) The third (3rd) animal is", animals[3])
print("3) The first (1st) animal is", animals[0])
print("4) The animal at 3 is", animals[3])
print("5) The fifth (5th) animal is", animals[5])
print("6) The animal at 2 is", animals[2])
print("7) The sixth (6th) animal is", animals[5])
print("8) The animal at 4 is", animals[4])
